{
  "name": "material-ui-nextjs-ts",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@heroicons/react": "^2.0.18",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@supabase/realtime-js": "^2.8.4",
    "@supabase/supabase-js": "^2.38.5",
    "codemirror": "^6.0.1",
    "debug": "^4.3.4",
    "events": "^3.3.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "thememirror": "^2.0.1",
    "y-codemirror.next": "^0.3.2",
    "y-protocols": "^1.0.6",
    "yjs": "^13.6.9",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/events": "^3.0.3",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
